<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CodeGame.Controller.GameView5Controller">
    <children>
        <Label layoutX="63.0" layoutY="55.0" prefHeight="93.0" prefWidth="717.0" text="Fifth question">
            <font>
                <Font name="Castellar" size="72.0" />
            </font></Label>
        <ImageView fx:id="fifthQImage" fitHeight="400.0" fitWidth="500.0" layoutX="150.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true" />
        <TextField fx:id="answerFifth" layoutX="355.0" layoutY="629.0" prefHeight="26.0" prefWidth="120.0" />
        <Button fx:id="nextButtonFifthQ" layoutX="500.0" layoutY="628.0" mnemonicParsing="false" onAction="#nextButtonFifthQOnClick" text="Next">
            <font>
                <Font name="Castellar" size="14.0" />
            </font>
        </Button>
        <Label layoutX="221.0" layoutY="633.0" text="Your answer:">
            <font>
                <Font name="Castellar" size="14.0" />
            </font>
        </Label>
        <Label layoutX="245.0" layoutY="574.0" prefHeight="18.0" prefWidth="310.0" text="What would output the console?">
            <font>
                <Font name="Castellar" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
